[33mcommit 0609b91614814f53e1edfee34331b330791b247c[m[33m ([m[1;36mHEAD -> [m[1;32mDavid[m[33m)[m
Author: David Rodriguez <david.a.rodriguez@unl.edu.ec>
Date:   Sun Aug 8 18:15:05 2021 -0500

    Correcciones

[33mcommit 333dfed8a6886234ccd599af52b8536705417086[m[33m ([m[1;31morigin/David[m[33m)[m
Author: David Rodriguez <david.a.rodriguez@unl.edu.ec>
Date:   Sun Aug 8 18:01:04 2021 -0500

    agregar adminPeliculas, ComprarSnacks y ComprarTicket

[33mcommit 0136a86b0804e240f5cd188ffb036d16ee5a1d48[m[33m ([m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Eutimio[m[33m, [m[1;32mEutimio[m[33m)[m
Author: Eutimio <75862425+EutimioArevalo@users.noreply.github.com>
Date:   Sun Jul 4 15:43:21 2021 -0500

    Modificaciones de carpetas y Desarrollo vista de Registro

[33mcommit d0aecc9118ea20a883e1e0f06f6cb449396cf343[m
Author: Eutimio <75862425+EutimioArevalo@users.noreply.github.com>
Date:   Sat Jul 3 20:07:29 2021 -0500

    Avance 6 - Pagina para registrarse

[33mcommit 0dd4ea35c9ee027e9be8cdeec163c63973b355a1[m
Author: Eutimio <75862425+EutimioArevalo@users.noreply.github.com>
Date:   Sat Jul 3 16:20:29 2021 -0500

    Avance 5

[33mcommit e93aff9000b8cce11f1e2f3467832ccbe252c951[m
Author: Eutimio <75862425+EutimioArevalo@users.noreply.github.com>
Date:   Sat Jul 3 12:27:17 2021 -0500

    Avance 4 - Pagina Información de Pelicula en Cartelera

[33mcommit 289805a38cedd775b74571bc7a02833c90056703[m
Author: Eutimio <75862425+EutimioArevalo@users.noreply.github.com>
Date:   Sat Jul 3 09:45:51 2021 -0500

    Avance 3

[33mcommit 0ccdb63f4fbb3e88d40729ddff9a922bc3cccb17[m
Author: Eutimio <75862425+EutimioArevalo@users.noreply.github.com>
Date:   Fri Jul 2 22:18:54 2021 -0500

    Avance 2

[33mcommit 060e59e140b38414ef15e83f4e3025e82886d53b[m
Author: Eutimio <75862425+EutimioArevalo@users.noreply.github.com>
Date:   Fri Jul 2 21:48:56 2021 -0500

    Avance Pagina Principal

[33mcommit cf60923b2e0680bd3c9f80d03314f776bcf9cb70[m
Author: Eutimio <75862425+EutimioArevalo@users.noreply.github.com>
Date:   Fri Jul 2 20:30:09 2021 -0500

    PagPrincipal_NavMenu

[33mcommit 9530aa1fedf8d0b10c14dd08cdd0f1442a29f558[m
Author: Eutimio <75862425+EutimioArevalo@users.noreply.github.com>
Date:   Fri Jul 2 20:22:06 2021 -0500

    Proyecto Cine Vistas
